<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head> 
<style>
*{margin: 0px;
padding: 0px;
box-sizing:border-box;
}

h1 { margin: 7px 0 0 0;
background-color:dodgerblue;
height:70px;
width:100%;
font-size:30px;
color:beige;
border:collapse;
border:3px solid black;
text-align:center;
  padding: 10px 0 10px 0;}


ul {height:100px;
  padding:10px black;
border-top:3px solid black;
border-bottom:3px solid black;}




ul li {list-style:none;
display:inline-block;
line-height:100px;
border-right:5px green;

}

ul li a{
  font-size:20px;
  display:block;
  padding: 0 197px;
  color:blue;

 align-content:center;
}

.border {background-color:purple;
  height:100px;
  width:80%;
  padding: 10 10 10 10;
  border:5px solid-red;
margin:25px;
}

table, th, td {
  border: 1px solid black;
  border:collapse;

}

nav {border-top:10px black;
  background-color:gray;
height:100px;
width:100%;}

a:hover {color:red;
background-color:gold;}

p {float:left;
width: 50%;
border:2px solid black;
font-size:15px;}

.p`{}

div {position:relative;}

.p2{}
lost connection

</style>
</head>
<body>
  <menu>
  <h1> heading </h1>
</menu>
<nav>
<ul> 
  <li> <a href="https://www.youtube.com/user/TheCharmefis/search?query=float+element"  target="blank" title=title>Youtube </a>
    <li> <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_visible" target="blank" title=title>W3C </a>
      <li> <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/home/week/2" targer="blank" title=c>coursera </a>
</ul>
</nav>

<div>
<p class=border> is is the first paragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. this is the second paragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. For the sake of making this paragraph a little bit longer, i am typing this extra sentence with no useful information content </p>

<p1>is is the SECOND PARAragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. this is the second paragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. For the sake of making this paragraph a little bit longer, i am typing this extra sentence with no useful information content</p> </div>

<p2>  thTHIS IS THE THIRD PARA paragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. this is the second paragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. For the sake of making this paragraph a little bit longer, i am typing this extra sent </p2>



<table>
  <tr>First name</tr>
  <tr>Last name</tr>
  <tr>middle name</tr>
  <tr>address</tr>
  <tr>age</tr>
  <td>d</td>

    <th>John</th>
    <th>doe</th>




</table>


</body>
</html>