<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media Queries</title>
<style>
/********** Base styles **********/
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size:40px;
}
p {
  border: 1px solid black;
  margin-bottom: 15px;
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
  color:blue;
}

.p2 { float:right;
border:1px solid black;
margin-bottom:15px;
background-color:blue;
width:300px;
height: 300px;
color:orange;


}


/********** Large devices only **********/
@media (min-width: 992px) {
  
  #p2 {
    width: 150px;
    height: 150px;}

    .col-lg-4 {
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 991px) and (max-width: 768px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 50%
    
  }
  body {
    background-color: white;
  }

  @media (max-width: 767px) 
}
</style>
</head>
<body>
    <h1> Our menu</h1>
<div>
  <p></p>
  <p2 class=p2>hello</p2>
  
  
  
  </div>
    
</body>
</html>