<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>

h1 {background-color:#66ff33;
  font-size:30px;
  text-align:center;
  height:70px;
  border:5px solid black;
  border-collapse;
  margin:0 0 0 0;
  padding: 10px 0 10px 0;
margin:0 0 0 0;
  padding: 10px 0 10px 0;

}

* {margin: 0px;
  padding:0px;
box-sizing:border-box;
}
ul{   border-top:10px black;   overflow:hidden;  }


ul li{
 overflow:hidden;
  list-style:none;
  display:inline-block;
  float-left;
  line-height:100px;
  padding: 0 180px;
}

body {margin:0;
  background-color:#eee;}
div {float:right;
  background-color:;
  font-family:majestic;
  font-weight:bold;
  color:red;
  t;
}
#p1 {
;}

#p2 {;}

p {width:50%;
  border:5px ;
float:left;
padding:10px;}

  div {}

ul li a {display:block;
  text-decoration:none;
  font-size:14px;
  font-family:arial;
 color:orange;
 overflow:hidden;
}
nav{margin:0;
  width:100%;
height:115px;
background-color:#5a4747;
border-top:10px black;
padding: 10px 0 10px 0}

a:hover   {background-color:red;} {overflow:hidden;}
h2 {text-align:center;
  height:120px;
color:darkgreen;
font-size:20px;
background-color:darkorange;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 8px;}

</style>
<body>
<h1>
A place for my stuff
</h1>

<nav>
<ul>
  <li> <a href="https://www.youtube.com/watch?v=mFgltjfVV6A">The Making Of</a> </li>
  <li> <a href="C:\Users\doug\github\coursera-test\index.html">Yankees Rebuild Project </a> </li>
  <li> <a href="#">Store </a> </li>
</ul>
</nav>
</head>

  <h2>How to make a menu navigation bar. Turn an UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. </h2>
<div>
  <p id=p1> this is the first paragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. </p>

  <p id=p2> this is the second paragraph.How to make a menu navigation bar. Turn a UL "sideways" by displaying the list items as inline-block, and display the li as block. The padding px will seperate them. The line height of the LI should be the same as the height of the nav bar. For the sake of making this paragraph a little bit longer, i am typing this extra sentence with no useful information </p> content</div>


</body>
</html> 